{
  "name": "cookies_driver",
  "version": "0.0.1",
  "description": "cookies driver for unstorage.unjs.io",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsup-node",
    "pack": "npm pack"
  },
  "keywords": ["unstorage", "cookies"],
  "author": "Jeffrey Gilbert",
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "unstorage": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
